#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

mkdir -p ~/.nd-logs

alias ls='ls --color=auto'
alias xterm='(cd ~ && nohup xterm)&' 
alias vi='vim -X'

alias run-idea='nohup intellij-idea-ultimate > ~/.nd-logs/idea.log 2>&1  &'
alias kill-idea='~/.dotfiles/kill-idea.sh'
alias run-chrome='nohup google-chrome-stable --disable-gpu > ~/.nd-logs/chrome.log 2>%1  &'
#alias kubectl='~/work/nscale/n-k3s/.bin/kubectl --kubeconfig ~/work/nscale/n-k3s/.bin/cluster.yaml'

export DISPLAY=dascalu1a:0.0

#PS1='[\u@\h \W]\$ '

__git_ps1() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
__nvm_ps1() {
    if [ -s "$NVM_DIR/nvm.sh" ]; then
            echo " (nvm: $(nvm current))"
    fi
}
PS1='\[\033]0;$TITLEPREFIX:$PWD\007\]\n\[\033[32m\]\u@\h \[\033[35m\]$MSYSTEM \[\033[33m\]\w\[\033[36m\] `__git_ps1``__nvm_ps1`\[\033[0m\]\n$ '


export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
export PATH=$PATH:$JAVA_HOME/bin:~/bin

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
#source <(kubectl completion bash)
