[color]
    ui = true

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
    whitespace = red reverse

[color "status"]
    added = yellow
    changed = green
    untracked = cyan

[core]
	editor = vim


[alias]
    st = status
    ci = commit
    am = commit --amend
    br = branch
    co = checkout

    df = diff
    df-st = diff --stat
    di = diff --cached

    lg = log -p
    lol-medium = log --graph --decorate --pretty=medium --abbrev-commit
    lola-medium = log --graph --decorate --pretty=medium --abbrev-commit --date-order --all

    lol = log --graph --format='"%C(bold #227777)%h %d%Creset %s %C(#555555)[%an, %ad(%ar)]%Creset"' --date-order --date=format:'%Y-%m-%dT%H:%M:%S'
    lola = log --graph --format='"%C(bold #227777)%h %d%Creset %s %C(#555555)[%an, %ad(%ar)]%Creset"' --date-order --date=format:'%Y-%m-%dT%H:%M:%S' --all
    ls = ls-files


[push]

[include]
    path = ~/.gitconfig.local
