
#see; https://tmuxcheatsheet.com/

set -g base-index 1
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix
#set-option -g status-style bg=cyan
#set-option -g status off
#set-option -g default-command "exec /bin/zsh"
set-option -g default-terminal "xterm-256color"
set-option -g focus-event on
set-option -sg escape-time 10

bind-key k kill-window

bind-key Escape copy-mode
setw -g mode-keys vi
set-option -g history-limit 10000
