
HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000
bindkey -e

# autocompletion
autoload -Uz compinit
compinit


##
DIRSTACKSIZE=8
setopt autopushd pushdminus pushdsilent pushdtohome
alias dh='dirs -v'
alias ls='ls -G --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias grep='grep --color=auto'

alias ec='~/.emacs.d/start-client.sh'
alias emacs='emacs -nw'

alias tree='tree -C'

autoload -U colors
colors

#
#PROMPT="%F{cyan}%2~ %#%f "

if [[ `whoami` = root ]] then
    a1="%{$fg_no_bold[red]%}"
    a2="%{$fg_bold[red]%}"
else
    a1="%{$fg_no_bold[cyan]%}"
    a2="%{$fg_bold[cyan]%}"
fi
a3="%{$fg_bold[green]%}"

# Load version control information
autoload -Uz vcs_info
precmd() { vcs_info }

# Format the vcs_info_msg_0_ variable
zstyle ':vcs_info:git:*' formats "$a3(git: %b)$a1"


PROMPT="${a1}[%n@%m:$a2%~ $a1 ${vcs_info_msg_0_}]
$%{$reset_color%} "

#RPROMPT="%D{%H:%M:%S}"
RPROMPT=""


export TERM=xterm-256color

#autoload -U promptinit
#promptinit
#prompt <promptname>

# for macos
if [ "$(uname)" = "Darwin" ]; then
    # set PATH, MANPATH, etc., for Homebrew.
    eval "$(/opt/homebrew/bin/brew shellenv)"

    # init nodejs nvm
    export NVM_DIR="$HOME/.nvm"
    [ -s "$(brew --prefix)/opt/nvm/nvm.sh" ] && . "$(brew --prefix)/opt/nvm/nvm.sh" # This loads nvm
    [ -s "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm" ] && . "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm" # This loads nvm bash_completion
    echo "-> Init zsh/Mac done."
fi
